<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="test.s160419098.anmp.wu.UtilsKt" />

        <variable
            name="order"
            type="test.s160419098.anmp.wu.data.Order" />

        <variable
            name="clickHandler"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClickListener="@{clickHandler}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_headline_table"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/table"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                app:layout_constraintBottom_toTopOf="@id/text_table_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/text_table_number"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@{order.table + ``}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_headline_table"
                tools:text="10" />

            <TextView
                android:id="@+id/text_order_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{UtilsKt.toCurrency(order.total)}"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                app:layout_constraintBottom_toTopOf="@id/text_order_duration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Rp110.000" />

            <Chronometer
                android:id="@+id/text_order_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:format="@string/template_duration"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_order_total"
                tools:text="@string/template_duration" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>